VITE_SUPABASE_PROJECT_ID="xoiirywbdveblfqwvojr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaWlyeXdiZHZlYmxmcXd2b2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTMxNzcsImV4cCI6MjA3NzEyOTE3N30.ONYUEs16HMWtvMObEWmLpc6m4L_L9OSSddcjsDKnJKA"
VITE_SUPABASE_URL="https://xoiirywbdveblfqwvojr.supabase.co"
